BOT_TOKEN=8061029690:AAHsMYwy1jHltXk4h36kAC46jI9WCRYKKFk
OWNER_ID=7200682353
MONGO_URL=mongodb+srv://AnjaliWorld098:anjaliworld098@cluster0.2xwkwyi.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=imceobitxh
